{
  "name": "@evo/compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run fix && NODE_ENV=test mocha tests/**/*.js",
    "rawtest": "NODE_ENV=test mocha tests/compiler/*.js",
    "lint": "eslint *.js tests tokenizer",
    "fix": "eslint --fix *.js tests tokenizer parser",
    "wp": "webpack",
    "lang": "echo 'nodejs' >> ./dist/lang.txt",
    "build": "npm run wp && npm run lang"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@evo/eslint-config-uaprom": "^2.0.2",
    "chai": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.4.2",
    "webpack": "^3.5.5"
  }
}
